DATABASE_URL=postgresql://${POSTGRES_USER:-codellab}:${POSTGRES_PASSWORD:-codellab_password}@postgres:5432/${POSTGRES_DB:-codellab}?schema=public
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=${NEXTAUTH_SECRET:-changeme_in_production}
NEXT_PUBLIC_SOCKET_URL=http://localhost:3001
JUDGE_SERVICE_URL=http://localhost:2358